<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mozilla Campus Clubs</title>
    <style type="text/css">
      body {
      margin: 0px !important;
      padding: 0px !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      /**
      * @tab Button
      * @section background-Colour
      */
      .button{
      /*@editable*/ background-color: #3bba59 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      /**
      * @tab Button_2
      * @section background-Colour
      */
      .button_2{
      /*@editable*/ background-color: #3bba99 !important;
      /*@editable*/ border-radius:3px !important;
      /*@editable*/ color: #ffffff !important;
      }
      img {
      border: 0 !important;
      outline: none !important;
      display: block !important;
      }
      table {
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
      }
      td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      }
      a, span {
      mso-line-height-rule: exactly;
      }
      .ExternalClass * {
      line-height: 100%;
      }
      .white a {
      color: #ffffff;
      text-decoration: none;
      }
      .white1 a {
      color: #e6e7e8;
      text-decoration: none;
      background-color:#4d4f53;
      }
      .white2 a {
      color: #f1f4f5;
      text-decoration: none;
      }
      .black a {
      color: #4d4f53;
      text-decoration: none;
      }
      .black3 a {
      color: #4d4f53;
      text-decoration: none;
      }
      .black2 a {
      color: #282828;
      text-decoration: none;
      }
      .red a {
      color: #3bba99;
      text-decoration: none;
      }
      .grey a {
      color: #808080;
      text-decoration: none;
      }
      .grey1 a {
      color: #808080;
      text-decoration: none;
      }
      .applewhiltelink a {
      color: inherit !important;
      text-decoration: none !important;
      }
      .video img {
      width: 100%;
      height: auto;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
      @media only screen and (max-width:480px) {
      table[class=wrapper] {
      width: 100% !important;
      }
      table[class=main_table] {
      width: 100% !important;
      }
      td[class=pad_side] {
      padding-left: 14px !important;
      padding-right: 14px !important;
      }
      td[class=hide], br[class=hide] {
      display: none !important;
      }
      img[class=full_img] {
      width: 100% !important;
      height: auto !important;
      }
      td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
      text-align: center !important;
      }
      td[class=pad_bottom] {
      padding-bottom: 20px !important;
      }
      td[class=pad_top] {
      padding-top: 20px !important;
      }
      td[class=fix_height] {
      height: 20px !important;
      }
      td[class=video] img {
      width: 100% !important;
      height: auto !important;
      }
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <!-- Emailer Starts Here-->
        <td align="center">
          <table style="table-layout:fixed;" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td class="hide" height="1" style="line-height:0px; font-size:0px;"><img src="images/spacer.gif" height="1" width="650" style="display:block; width:650px; min-width:650px;" border="0" /></td>
            </tr>
            <!-- Header -->
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:auto;">
                  <tr>
                    <td>
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Header3">
                        <tr>
                          <td>
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="30" class="hide">&nbsp;</td>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td height="25" class="fix_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td mc:edit="text_h3" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#4d4f53;" align="center"><span class="black">If you can’t see this email?</span> <a href="*|ARCHIVE|*" target="_blank" style="color:#3bba99; text-decoration:none;">View it in your browser.</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25" class="fix_height">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="30" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td bgcolor="#3bba99">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td>
                                  <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td height="36" class="fix_height">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td width="30" class="hide">&nbsp;</td>
                                            <td>
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr>
                                                  <td>
                                                    <table width="100" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                                      <tr>
                                                        <td align="center" class="pad_bottom"><a href="https://campus.mozilla.community/" target="_blank"><img mc:edit="logo3" src="images/clubs.svg" height="50" alt="Mozilla Campus Clubs" style="display:block; max-width:100px;" border="0" /></a></td>
                                                      </tr>
                                                    </table>
                                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                                      <tr>
                                                        <td mc:edit="Date" class="white1" valign="middle" style="font-family:Arial, sans-serif; font-size:14px; color:#ffffff; line-height:normal; background-color:#3bba99; font-weight:bold;" align="right"><br />February 12, 2015</td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td width="30" class="hide">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="36" class="fix_height">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="1" style="line-height:1px; font-size:1px;" bgcolor="#5c5c5c">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Header //-->
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Full Banner Image" style="table-layout:fixed;">
      <!--Main Banner-->
      <tr>
        <td align="center" valign="top"><img mc:edit="Main_Banner" class="full_img" src="images/main_banner.jpg" width="650" height="345" alt="Main Title Here" style="display:block;border:none;max-width:650px;max-height:345px;" /></td>
      </tr>
      <tr>
        <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Title + Sub title Section" style="table-layout:fixed;">
      <tr>
        <td width="30" class="hide">&nbsp;</td>
        <td class="pad_side">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td class="black" mc:edit="SUB_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px;line-height:17px;color:#4d4f53;">Sub Title here</td>
            </tr>
            <tr>
              <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="black" mc:edit="Main_Title1" align="center" valign="top" style="font-family:Arial, sans-serif;font-size:24px;line-height:27px;color:#4d4f53;">MAIN TITLE HERE</td>
            </tr>
            <tr>
              <td height="13" style="line-height:1px;font-size:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <table width="50" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="4" style="line-height:1px;font-size:1px;" bgcolor="#3bba99">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" style="line-height:1px;font-size:1px;"  class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
        <td width="30" class="hide">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="2 Column With IMAGE + TITLE + DESC + READ MORE" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">
          <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td width="45" class="hide">&nbsp;</td>
                    <td   valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top"><img mc:edit="Product1_IMG" src="images/img_265x130.jpg" width="265" height="130" alt="img_265X130" style="display:block;border:none; max-width:265px;" /></td>
                        </tr>
                        <tr>
                          <td height="25" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td mc:edit="PRODUCT1_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#4d4f53;">Lorem ipsum text</td>
                        </tr>
                        <tr>
                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td mc:edit="PRODUCT1_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#c1c1c3;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td mc:edit="PRODUCT1_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none;color:#3bba99;">Read More +</a></td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="310" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="310" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td align="left" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td align="center" valign="top" class="pad_top"><img mc:edit="Product2_IMG" src="images/img_265x130.jpg" width="265" height="130" alt="img_265X130" style="display:block;border:none; max-width:265px;" /></td>
                        </tr>
                        <tr>
                          <td height="25" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td mc:edit="PRODUCT2_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#4d4f53;">Lorem ipsum text</td>
                        </tr>
                        <tr>
                          <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td mc:edit="PRODUCT2_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#c1c1c3;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td mc:edit="PRODUCT2_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none;color:#3bba99;">Read More +</a></td>
                        </tr>
                        <tr>
                          <td height="40" style="line-height:1px;font-size:1px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                    <td width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="2 Column With (Leftside 4-images and right side TITLE+DESC + READ MORE)" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">
          <table width="310" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td width="265" align="center" valign="top">
                <table width="265" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="125" valign="top"><img mc:edit="PRODUCT3A_IMG" src="images/img_125x120.jpg" width="125" height="120" alt="img_125X120" style="display:block;border:none;max-width:125px;" /></td>
                          <td width="15">&nbsp;</td>
                          <td width="125" valign="top"><img mc:edit="PRODUCT3B_IMG" src="images/img_125x120.jpg" width="125" height="120" alt="img_125X120" style="display:block;border:none;max-width:125px;" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td width="125" valign="top"><img mc:edit="PRODUCT3C_IMG" src="images/img_125x120.jpg" width="125" height="120" alt="img_125X120" style="display:block;border:none;max-width:125px;" /></td>
                          <td width="15">&nbsp;</td>
                          <td width="125" valign="top"><img mc:edit="PRODUCT3D_IMG" src="images/img_125x120.jpg" width="125" height="120" alt="img_125X120" style="display:block;border:none;max-width:125px;" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="310" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top" class="pad_top">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td mc:edit="PRODUCT3_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#4d4f53;">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT3_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT3_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none;color:#3bba99;">Read More +</a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Red Background with DESC" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3bba99">
            <tr>
              <td width="30" class="hide">&nbsp;</td>
              <td align="center" valign="top" class="pad_side">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="30" class="fix_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="white" mc:edit="SECTION2_MAIN-Title"  align="center" valign="top" style=" font-family:Arial, sans-serif;font-size:24px;line-height:27px; color:#ffffff;background-color:#3bba99;">Neque porro quisquam est qui dolorem ipsum</td>
                  </tr>
                  <tr>
                    <td height="7" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="white" mc:edit="SECTION2_Semi-Title"  align="center" valign="top" style="font-family:Arial, sans-serif;font-size:14px; letter-spacing:1px; line-height:17px;color:#ffffff;background-color:#3bba99;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                  </tr>
                  <tr>
                    <td height="30" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="30" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" class="wrapper" cellspacing="0" style="table-layout:fixed" mc:repeatable mc:variant="3 Column With IMAGE + TITLE + DESC + READ MORE">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td valign="top">
                <table width="366" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td>
                            <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td align="center"><a href="#" target="_blank"><img src="images/170_img.png" width="170" height="162" alt="img_170X162" mc:edit="170 images_1" style="display:block; max-width:170px;" border="0" /></a></td>
                              </tr>
                              <tr>
                                <td height="28" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black" mc:edit="text_8" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                              </tr>
                              <tr>
                                <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td class="red" mc:edit="Read_more1" style="font-family:Arial, sans-serif; font-size:13px; line-height:16px; color:#3bba99;" align="left"><a href="#" target="_blank" style=" color:#3bba99; text-decoration:none;">Read More +</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td valign="top" align="center" class="pad_top"><a href="#" target="_blank"><img src="images/170_img.png" width="170" height="162" mc:edit="170 images_2"alt="img_170X162" style="display:block; max-width:170px;" border="0" /></a></td>
                              </tr>
                              <tr>
                                <td height="28" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                              </tr>
                              <tr>
                                <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td class="red" mc:edit="Read_more2" style="font-family:Arial, sans-serif; font-size:13px; line-height:16px; color:#3bba99;" align="left"><a href="#" target="_blank" style=" color:#3bba99; text-decoration:none;">Read More +</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td align="center"  class="pad_top"><a href="#" target="_blank"><img src="images/170_img.png" width="170" height="162" mc:edit="170 images_3" alt="img_170X162" style="display:block; max-width:170px;" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="28" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="black" mc:edit="text_10"  style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                        </tr>
                        <tr>
                          <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="para_10" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                          <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>
                            <table width="120" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td class="red" mc:edit="Read_more3" style="font-family:Arial, sans-serif; font-size:13px; line-height:16px; color:#3bba99;" align="left"><a href="#" target="_blank" style=" color:#3bba99; text-decoration:none;">Read More +</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" mc:repeatable class="wrapper" mc:variant="Left IMAGE + Right(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT5_IMG" src="images/img_185x240.jpg" width="185" height="240" alt="img_185X240" style="display:block;border:none;max-width:185px;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td mc:edit="PRODUCT5_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#4d4f53;">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT5_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none;color:#3bba99;">Read More +</a></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper" align="center" mc:repeatable mc:variant="Right IMAGE + Left(TITLE + DESC + READ MORE)" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">
          <table width="230" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
            <tr>
              <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top"><img mc:edit="PRODUCT6_IMG" src="images/img_185x240.jpg" width="185" height="240" alt="img_185X240" style="display:block;border:none;max-width:185px;" /></td>
                  </tr>
                  <tr>
                    <td height="40" style="line-height:1px;font-size:1px;" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
          <table width="375" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" >
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td mc:edit="PRODUCT6_Title" class="black" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:18px;line-height:24px;color:#4d4f53;">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="8" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT6_Description" class="grey" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Nunc faucibus varius ex eget aliquam.</td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:1px;font-size:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td mc:edit="PRODUCT6_Button" class="red" align="left" valign="top" style="font-family:Arial, sans-serif;font-size:13px;line-height:20px;color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none;color:#3bba99;">Read More +</a></td>
                  </tr>
                  <tr>
                    <td class="fix_height" height="4" style="line-height:1px;font-size:1px;" >&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" style="table-layout:fixed"  border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Right IMAGE + Left(TITLE + DESC + CTA) with Red BG">
      <tr>
        <td   bgcolor="#3bba99">
          <table width="650" border="0" bgcolor="#3bba99" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td align="left"  bgcolor="#3bba99">
                <table width="324" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                  <tr>
                    <td  class="pad_top" align="center"  bgcolor="#3bba99" style="border:none; mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;"><a href="#" target="_blank"><img src="images/img1.jpg" width="324" height="310" class="full_img" mc:edit="324_images" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a></td>
                  </tr>
                </table>
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#3bba99">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="40" class="hide">&nbsp;</td>
                          <td  class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_1"  style="font-family:Arial, sans-serif; background-color:#3bba99; font-size:20px; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td  class="white" mc:edit="para_1" style="font-family:Arial, sans-serif; background-color:#3bba99; font-size:13px; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr mc:hideable>
                                <td height="43" class="pad_bottom">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button"  mc:edit="btn_1" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba59" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="70" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" style="table-layout:fixed" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="4 Service Sections">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                  <tr>
                    <td width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="265" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td width="70" align="center" valign="top"><img src="images/message.jpg" width="70" mc:edit="service_1 img" height="65" alt="Service 1" style="display:block; max-width:70px;" border="0" /></td>
                          <td width="20">&nbsp;</td>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black3" mc:edit="Service_text1" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#4d4f53;">Service 1</td>
                              </tr>
                              <tr>
                                <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey1" mc:edit="Service_para1" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="269" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td width="70" align="center" class="pad_top" valign="top"><img src="images/service_2.jpg" width="70" mc:edit="service_2 img" height="65" alt="Service 2" style="display:block; max-width:70px;" border="0" /></td>
                          <td width="20">&nbsp;</td>
                          <td class="pad_top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black3" mc:edit="Service_text2" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#4d4f53;">Service 2</td>
                              </tr>
                              <tr>
                                <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class=" grey1" mc:edit="Service_para2" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="40" class="hide">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
                  <tr>
                    <td width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="265" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td width="70" align="center" class="pad_top" valign="top"><img src="images/service_3.jpg" width="70" mc:edit="service_3 img" height="65" alt="Service 3" style="display:block; max-width:70px;" border="0" /></td>
                          <td width="20">&nbsp;</td>
                          <td class="pad_top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black3" mc:edit="Service_text3" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#4d4f53;">Service 3</td>
                              </tr>
                              <tr>
                                <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class=" grey1" mc:edit="Service_para3" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="269" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td width="70" align="center" class="pad_top" valign="top"><img src="images/service4.jpg" width="70" mc:edit="service_4 img" height="65" alt="Service 4" style="display:block; max-width:70px;" border="0" /></td>
                          <td width="20">&nbsp;</td>
                          <td class="pad_top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="4" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black3" mc:edit="Service_text4" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#4d4f53;">Service 4</td>
                              </tr>
                              <tr>
                                <td height="6" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey1" mc:edit="Service_para4" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="70" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" style="table-layout:fixed"  border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Left IMAGE + Right(TITLE + DESC + CTA) with Red BG" bgcolor="#ffffff">
      <tr>
        <td  align="left" >
          <table width="650" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#3bba99">
            <tr>
              <td align="left">
                <table width="324" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td class="pad_top" width="324" align="center" valign="top"><a href="#" target="_blank"><img src="images/img1.jpg" width="324" height="310" class="full_img" mc:edit="324_images2" alt="img_324X312" style="display:block; max-width:324px;" border="0" /></a></td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
              </td>
              <td valign="top">
                <![endif]-->
                <table width="286" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper"  bgcolor="#3bba99">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pad_side">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="40" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white" mc:edit="text_2" style="font-family:Arial, sans-serif; font-size:20px; background-color:#3bba99; line-height:22px; color:#ffffff;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="white"  mc:edit="para_2" style="font-family:Arial, sans-serif; font-size:13px; background-color:#3bba99; line-height:20px; color:#ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod.</td>
                              </tr>
                              <tr>
                                <td height="35" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr mc:hideable>
                                <td height="43" class="pad_bottom">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button"  mc:edit="btn_2" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba59" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="30" class="hide">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="70" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Full Image + Title + DESC + CTA">
      <tr>
        <td align="center"><a href="#" target="_blank"><img src="images/img2.jpg" width="560" height="250" mc:edit="560_imges"  class="full_img" alt="img_560X250" style="display:block; max-width:560px;" border="0" /></a></td>
      </tr>
      <tr>
        <td height="35" class="fix_height">&nbsp;</td>
      </tr>
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="black2" mc:edit="text_3" style="font-family: Arial, sans-serif; font-size:20px; line-height:22px; color:#282828;">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="grey" mc:edit="para_3" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et. Aliquam vitae sem eget erat viverra malesuada. Aliquam volutpat vel est quis euismod. Faucibus varius ex eget aliquam.</td>
                  </tr>
                  <tr>
                    <td height="10" style="line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr mc:hideable>
                    <td height="43" valign="top">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td  >
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="43"  class="button_2"  mc:edit="btn_3" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40" style="line-height:0px; font-size:0px;	">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="2 Column With TITLE + DESC + READ MORE">
      <tr>
        <td valign="top" class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td>
                <table width="265" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td class="black2" mc:edit="text_4" style=" font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#282828;">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="grey"  mc:edit="para_4" style=" font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="red" mc:edit="Read_more_1" style="font-family:Arial, sans-serif; font-size:13px; line-height:15px; color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none; color:#3bba99;" >Read More +</a></td>
                  </tr>
                </table>
                <table width="265" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                  <tr>
                    <td class="pad_top">
                      <table width="265" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td  mc:edit="text_5" class="black2" style=" font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#282828;"><span class="black2">Lorem ipsum text</span></td>
                        </tr>
                        <tr>
                          <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="para_5" style="font-family: Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Unknown printer took a galley of type and scrambled it to make a type specimen book.</td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="red" mc:edit="Read_more_2" style=" font-family : Arial, sans-serif; font-size:13px; line-height:15px; color:#3bba99;"><a href="#" target="_blank" style="text-decoration:none; color:#3bba99;">Read More +</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="70" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Video Section">
      <tr>
        <td align="center" ><a href="#" target="_blank"><img src="images/video_image_650x245.jpg" width="650" height="245" alt="Video" mc:edit="Online_Video" class="full_img" style="display:block; max-width:650px;" border="0" /></a></td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Right IMAGE + Left(TITLE + DESC + CTA) with Bullets">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td>
                <table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td align="center" class="pad_bottom"><a href="#" target="_blank"><img src="images/240_img.jpg" width="240" height="260" mc:edit="240_images1" alt="img_240X260" style="display:block; max-width:240px;" border="0" /></a></td>
                  </tr>
                </table>
                <table width="285" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="285" border="0" align="center" cellpadding="0" cellspacing="0"  class="wrapper">
                        <tr>
                          <td class="text" mc:edit="text_6" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#282828;"><span class="black2">Lorem ipsum text</span></td>
                        </tr>
                        <tr>
                          <td height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="para_6" style=" font-family: Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipgsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. </td>
                        </tr>
                        <tr>
                          <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr  mc:repeatable >
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="images/right.png" mc:edit="right_1 image" width="21" height="21" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_1 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#4d4f53;">Lorem ipsum dolor sit amet.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr  mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="images/right.png" width="21" mc:edit="right_2 image" height="21" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_2 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#4d4f53;">Vestibulum ullamcorper turpis at arcu.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr mc:repeatable>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="21"><img src="images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                            <td width="9">&nbsp;</td>
                                            <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#4d4f53;">Maximus massa dapibus.tesque.</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="12" style="line-height:1px; font-size:1px;">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr mc:hideable>
                          <td height="43" valign="top">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td  >
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43"  class="button_2"  mc:edit="btn_4" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" style="table-layout:fixed;" mc:repeatable mc:variant="Left IMAGE + Right(TITLE + DESC + CTA) with Bullets">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td>
                <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td align="center" class="pad_bottom"><a href="#" target="_blank"><img src="images/240_img.jpg" width="240" height="260"  mc:edit="240_images2" alt="img_240X260" style="display:block; max-width:240px;" border="0" /></a></td>
                  </tr>
                </table>
                <table width="285" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td class="text" mc:edit="text_7" style="font-family:Arial, sans-serif; font-size:20px; line-height:22px; color:#282828;"><span class="black">Lorem ipsum text</span></td>
                  </tr>
                  <tr>
                    <td height="15" style="line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="grey" mc:edit="para_7" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Lorem ipgsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. </td>
                  </tr>
                  <tr>
                    <td height="18" style="line-height:0px; font-size:0px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr  mc:repeatable >
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="21"><img src="images/right.png" mc:edit="right_1 image" width="21" height="21" alt="Right images" style="display:block;" border="0" /></td>
                                      <td width="9">&nbsp;</td>
                                      <td class="black3" mc:edit="right_1 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#4d4f53;">Lorem ipsum dolor sit amet.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr  mc:repeatable>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="21"><img src="images/right.png" width="21" mc:edit="right_2 image" height="21" alt="Right images" style="display:block;" border="0" /></td>
                                      <td width="9">&nbsp;</td>
                                      <td class="black3" mc:edit="right_2 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#4d4f53;">Vestibulum ullamcorper turpis at arcu.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="12" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr mc:repeatable>
                          <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td width="21"><img src="images/right.png" width="21" height="21" mc:edit="right_3 image" alt="Right images" style="display:block;" border="0" /></td>
                                      <td width="9">&nbsp;</td>
                                      <td class="black3" mc:edit="right_3 text" style="font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#4d4f53;">Maximus massa dapibus.tesque.</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="32">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr mc:hideable>
                    <td height="43" valign="top">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td  >
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="43"  class="button_2"  mc:edit="btn_5" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" class="wrapper" cellspacing="0" style="table-layout:fixed" mc:repeatable mc:variant="3 Column With IMAGE + TITLE + DESC + CTA" >
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td valign="top">
                <table width="366" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td valign="top">
                      <table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td>
                            <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td align="center"><a href="#" target="_blank"><img src="images/170_img.png" width="170" height="162" alt="img_170X162" mc:edit="170 images_1" style="display:block; max-width:170px;" border="0" /></a></td>
                              </tr>
                              <tr>
                                <td height="28" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black" mc:edit="text_8" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey" mc:edit="para_8" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                              </tr>
                              <tr>
                                <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey" mc:edit="8600" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#c1c1c3;">MRP $86.00</td>
                              </tr>
                              <tr>
                                <td class="text" mc:edit="Our_price_1"  style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;"><span class="black">Our Price</span> <span style="font-weight:bold; color:#3bba99; cla
                                  red">$40.00</span></td>
                              </tr>
                              <tr>
                                <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr mc:hideable>
                                <td height="43" valign="top">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button_2"  mc:edit="btn_6" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td>
                            <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td align="center" class="pad_top"><a href="#" target="_blank"><img src="images/170_img.png" width="170" height="162" mc:edit="170 images_2"alt="img_170X162" style="display:block; max-width:170px;" border="0" /></a></td>
                              </tr>
                              <tr>
                                <td height="28" class="fix_height">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="black" mc:edit="text_9" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                              </tr>
                              <tr>
                                <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey" mc:edit="para_9" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                              </tr>
                              <tr>
                                <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="grey" mc:edit="8600_1" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#c1c1c3;">MRP $86.00</td>
                              </tr>
                              <tr>
                                <td class="text" mc:edit="Our_price_2"  style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;"><span class="black">Our Price</span> <span style="font-weight:bold; color:#3bba99;" class="red">$40.00</span></td>
                              </tr>
                              <tr>
                                <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                              </tr>
                              <tr mc:hideable>
                                <td height="43" valign="top">
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                                    <tr>
                                      <td  >
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button_2"  mc:edit="btn_7" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="170" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="170" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td align="center"  class="pad_top"><a href="#" target="_blank"><img src="images/170_img.png" width="170" height="162" mc:edit="170 images_3" alt="img_170X162" style="display:block; max-width:170px;" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="28" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="black" mc:edit="text_10"  style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                        </tr>
                        <tr>
                          <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="para_10" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                          <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="8600_2" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#c1c1c3;">MRP $86.00</td>
                        </tr>
                        <tr>
                          <td class="text" mc:edit="Our_price_3" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;"><span class="black">Our Price</span> <span style="font-weight:bold; color:#3bba99;" class="red">$40.00</span></td>
                        </tr>
                        <tr>
                          <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr mc:hideable>
                          <td height="43" valign="top">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td  >
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43"  class="button_2"  mc:edit="btn_8" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="2 Column With IMAGE + TITLE + DESC + CTA" style="table-layout:fixed;">
      <tr>
        <td class="pad_side">
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="wrapper">
            <tr>
              <td width="45" class="hide">&nbsp;</td>
              <td>
                <table width="240" border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td align="center"><a href="#" target="_blank"><img src="images/240_img.jpg" width="240" height="260" mc:edit="240_images3" alt="img_240X260" style="display:block; max-width:240px;" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="28" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="black" mc:edit="text_11" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                        </tr>
                        <tr>
                          <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="para_11" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                          <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="8600_3" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#c1c1c3;">MRP $86.00</td>
                        </tr>
                        <tr>
                          <td class="text" mc:edit="Our_price_4" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;"><span class="black">Our Price</span> <span style="font-weight:bold; color:#3bba99;" class="red">$40.00</span></td>
                        </tr>
                        <tr>
                          <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr mc:hideable>
                          <td height="43" valign="top">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td  >
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43"  class="button_2"  mc:edit="btn_9" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="240" border="0" align="right" cellpadding="0" cellspacing="0" class="wrapper">
                  <tr>
                    <td>
                      <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td align="center"  class="pad_top"><a href="#" target="_blank"><img src="images/240_img.jpg" width="240" height="260" mc:edit="240_images4" alt="img_240X260" style="display:block; max-width:240px;" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="28" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="black" mc:edit="text_12" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;">Lorem ipsum text</td>
                        </tr>
                        <tr>
                          <td height="13" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="para_12" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#c1c1c3;">Pellentesque vitaeLorem ipsum dol amet, consectetur adipiscing elit.</td>
                        </tr>
                        <tr>
                          <td height="18"  style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td class="grey" mc:edit="8600_4" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; text-decoration:line-through; color:#c1c1c3;">MRP $86.00</td>
                        </tr>
                        <tr>
                          <td class="text" mc:edit="Our_price_6" style="font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#4d4f53;"><span class="black">Our Price</span> <span style="font-weight:bold; color:#3bba99;" class="red">$40.00</span></td>
                        </tr>
                        <tr>
                          <td height="17" style="line-height:0px; font-size:0px;">&nbsp;</td>
                        </tr>
                        <tr mc:hideable>
                          <td height="43" valign="top">
                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                              <tr>
                                <td  >
                                  <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="43"  class="button_2"  mc:edit="btn_10" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba99" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button_2" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0"   cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Red Background with DESC + CTA" style="table-layout:fixed;">
      <tr>
        <td valign="top"   bgcolor="#3bba99">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" >
            <tr>
              <td width="50" align="center" class="hide">&nbsp;</td>
              <td valign="top" class="pad_side">
                <table width="550" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" height="45" class="fix_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="top" style="font-family:Arial, sans-serif; font-size:30px; line-height:34px; color:#ffffff; background-color:#3bba99;" mc:edit="Lorem">Lorem ipsum text</td>
                  </tr>
                  <tr>
                    <td height="20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td  align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:20px; color:#ffffff;background-color:#3bba99;" mc:edit="Lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae interdum ligula. Pellentesque feugiat ligula ligula, in interdum dolor aliquet et.</td>
                  </tr>
                  <tr>
                    <td height="24">&nbsp;</td>
                  </tr>
                  <tr mc:hideable>
                    <td height="43" valign="top">
                      <table border="0" align="left" cellpadding="0" cellspacing="0" class="wrapper">
                        <tr>
                          <td  >
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="43"  class="button"  mc:edit="btn_11" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba59" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CALL TO ACTION&nbsp;&nbsp;&nbsp;</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" height="45" class="fix_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
              <td width="50" align="center" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable  mc:variant="Two Columns Images" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img mc:edit="img_1" class="full_img" src="images/325x260_img1.png" width="325" height="260" alt="325x260_img1" style="display:block; max-width:325px; border:none;" /></td>
                    <td align="right" valign="top"><img mc:edit="img_2" class="full_img" src="images/325x260_img2.png" width="325" height="260" alt="325x260_img1" style="display:block; max-width:325px; border:none;" /></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" valign="top" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable  mc:variant="Three Columns Images" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                    <td valign="top">
                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="369" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                              <tr>
                                <td valign="top">
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top"><img mc:edit="img_3" src="images/175x120_img1.png" width="175" height="120" alt="175x120_img1" style="display:block; max-width:175px; border:none;" /></td>
                                    </tr>
                                  </table>
                                  <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                                    <tr>
                                      <td align="center" valign="top" class="pad_top"><img mc:edit="img_4" src="images/175x120_img2.png" width="175" height="120" alt="175x120_img2" style="display:block; border:none; max-width:175px;" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="175" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper">
                              <tr>
                                <td align="center" valign="top" class="pad_top"><img mc:edit="img_5" src="images/175x120_img3.png" width="175" height="120" alt="175x120_img3" style="display:block; max-width:175px; border:none;" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" width="45" class="hide">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="60" class="fix_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable  mc:variant="3 Column With Red BG" style="table-layout:fixed;">
      <tr>
        <td valign="top">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td valign="top" align="center" width="45" class="hide">&nbsp;</td>
              <td valign="top">
                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                  <tr>
                    <td valign="top">
                      <table width="365" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                        <tr>
                          <td valign="top">
                            <table width="170" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" bgcolor="#3bba99" style="border-radius:4px;">
                              <tr>
                                <td valign="top" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td width="20" align="center">&nbsp;</td>
                                      <td valign="top"  >
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td class="white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#ffffff; background-color:#3bba99;" mc:edit="silver_2" >Gold</td>
                                          </tr>
                                          <tr>
                                            <td height="14" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:36px; line-height:40px; color:#ffffff;  background-color:#3bba99;" mc:edit="Digit_2" >$26.99</td>
                                          </tr>
                                          <tr>
                                            <td height="11" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                                <tr>
                                                  <td valign="top" width="30" class="hide" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                  <td valign="top" width="50" height="4" style="font-size:0px; line-height:0px;" bgcolor="#3bba59">&nbsp;</td>
                                                  <td valign="top" width="30" class="hide" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:28px; color:#ffffff;  background-color:#3bba99;" mc:edit="text_002">Lorem ipsum
                                              dolor sit amet
                                              consecteturs
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="21">&nbsp;</td>
                                          </tr>
                                          <tr mc:hideable>
                                            <td  height="43" valign="top" align="center">
                                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="43"  class="button"  mc:edit="btn_13" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba59" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CTA&nbsp;&nbsp;&nbsp;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20" align="center"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table width="170" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper" bgcolor="#3bba99" style="border-radius:4px;">
                              <tr>
                                <td valign="top" height="30">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table width="170" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td width="20" align="center">&nbsp;</td>
                                      <td valign="top"  >
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td class="white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#ffffff; background-color:#3bba99;" mc:edit="silver_1">Silver</td>
                                          </tr>
                                          <tr>
                                            <td height="14" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:36px; line-height:40px; color:#ffffff;  background-color:#3bba99;" mc:edit="Digit_1" >$12.99</td>
                                          </tr>
                                          <tr>
                                            <td height="11" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                                <tr>
                                                  <td valign="top" width="30" class="hide" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                  <td valign="top" width="50" height="4" style="font-size:0px; line-height:0px;" bgcolor="#3bba59">&nbsp;</td>
                                                  <td valign="top" width="30" class="hide" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="25">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td class="white"  align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:28px; color:#ffffff;  background-color:#3bba99;" mc:edit="text_001">Lorem ipsum
                                              dolor sit amet
                                              consecteturs
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="21">&nbsp;</td>
                                          </tr>
                                          <tr mc:hideable>
                                            <td  height="43" valign="top" align="center">
                                              <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                  <td height="43"  class="button"  mc:edit="btn_12" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba59" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CTA&nbsp;&nbsp;&nbsp;</a></td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="20" align="center"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table width="170" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" bgcolor="#3bba99" style="border-radius:4px;">
                        <tr>
                          <td valign="top" height="30">&nbsp;</td>
                        </tr>
                        <tr>
                          <td valign="top">
                            <table width="170" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="20" align="center">&nbsp;</td>
                                <td valign="top"  >
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td class="white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:15px; line-height:19px; color:#ffffff; background-color:#3bba99;" mc:edit="silver_03" >Platinum</td>
                                    </tr>
                                    <tr>
                                      <td height="14" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:36px; line-height:40px; color:#ffffff;  background-color:#3bba99;" mc:edit="Digit_03" >$33.95</td>
                                    </tr>
                                    <tr>
                                      <td height="11" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td valign="top">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                          <tr>
                                            <td valign="top" width="30" class="hide" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                            <td valign="top" width="50" height="4" style="font-size:0px; line-height:0px;" bgcolor="#3bba59">&nbsp;</td>
                                            <td valign="top" width="30" class="hide" style="font-size:0px; line-height:0px;">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="white" align="center" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:28px; color:#ffffff;  background-color:#3bba99;" mc:edit="text_003" >Lorem ipsum
                                        dolor sit amet
                                        consecteturs
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="21">&nbsp;</td>
                                    </tr>
                                    <tr mc:hideable>
                                      <td  height="43" valign="top" align="center">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="43"  class="button"  mc:edit="btn_14" align="center" style=" font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff; border-radius:3px;" bgcolor="#3bba59" ><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;" class="button" >&nbsp;&nbsp;&nbsp;CTA&nbsp;&nbsp;&nbsp;</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="30">&nbsp;</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="20" align="center"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" align="center" width="45" class="hide">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="60" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Divider" style="table-layout:fixed;">
      <tr>
        <td align="center">
          <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper">
            <tr>
              <td height="1" bgcolor="#e6e8e9" style="line-height:0px; font-size:0px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td height="40"  class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="wrapper" mc:repeatable mc:variant="Spacer" style="table-layout:fixed;">
      <tr>
        <td height="25" class="fix_height">&nbsp;</td>
      </tr>
    </table>
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center">
          <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
              <td>
                <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" mc:repeatable mc:variant="Copyright Section with Black BG ">
                  <tr>
                    <td bgcolor="#4d4f53" class="pad_side">
                      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                              <tr>
                                <td width="100" class="hide">&nbsp;</td>
                                <td>
                                  <table width="450" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
                                    <tr>
                                      <td class="grey" mc:edit="copyright" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#c1c1c3; background-color:#4d4f53;" align="center">Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                                        *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td class="grey" mc:edit="mailing" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#c1c1c3; background-color:#4d4f53;" align="center">Our mailing address is:<br />
                                        *|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing2" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#c1c1c3; background-color:#4d4f53;" align="center"><a href="*|UNSUB|*" target="_blank" style="color:#3bba99; text-decoration:underline;"><span class="red">unsubscribe from this list</span></a>&nbsp;&nbsp;<span class="grey"><a href="*|UPDATE_PROFILE|*" target="_blank" style="color:#c1c1c3; text-decoration:none;">update subscription preferences</a></span></td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="mailing3" style="font-family:Arial, sans-serif; font-size:12px; line-height:22px; color:#c1c1c3; background-color:#4d4f53;" align="center">*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*</td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="100" class="hide">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="35" class="fix_height">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Emailer Ends Here //-->
    </table>
  </body>
</html>
